cff-version: 1.2.0
message: "Please cite the following works when using this software."
type: software
title: "plothist"
abstract: "Visualize and compare data in a scalable way and a beautiful style."
authors:
- family-names: "Praz"
  given-names: "Cyrille"
  orcid: "https://orcid.org/0000-0002-6154-885X"
- family-names: "Fillinger"
  given-names: "Tristan"
  affiliation: "High Energy Accelerator Research Organization (KEK), Tsukuba, Japan"
  orcid: "https://orcid.org/0000-0001-9795-7412"
doi: 10.5281/zenodo.10995667
repository-code: "https://github.com/cyrraz/plothist/"
url: " plothist.readthedocs.io/"
keywords:
  - python
  - histogram
  - plotting
  - visualization
  - matplotlib
license: "BSD-3-Clause"
